<htmp>
    <body>
        <h1>Blitzer</h1>
        <div>
            <input id="maxspeed" type="number" placeholder="höchstgeschwindigkeit">
            <label>höchstgeschwindigkeit der zone </label>
        </div>
        <div>
            <input id="speed" type="number" placeholder="dein geschwindigkeit">
            <label>bin ich gefahren</label>
        </div>
        <div>
            <input id="Blitzer" type="checkbox">
            <label>geblitz</label>
        </div>
        <div>
            <button onclick="main()">Überpüfen</button>
        </div>
    </body>
    <script src=index.js type="text/javascript"></script>
</htmp>